apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Example Repo Catalog Info
spec:
  type: file
  targets:
    - org.yaml
    - entities.yaml
    - template/template.yaml
    - template/spring-boot-template.yaml