apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Example-Repo-Catalog-Info
spec:
  type: file
  targets:
    - https://github.com/guohui-gao/backstage-examples/blob/main/org.yaml
    - https://github.com/guohui-gao/backstage-examples/blob/main/entities.yaml
    - https://github.com/guohui-gao/backstage-examples/blob/main/template/template.yaml
    - https://github.com/guohui-gao/backstage-examples/blob/main/template/spring-boot-template.yaml
